<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="[[page:home]]">
          <img alt="GWTC" src="[[image:logo_full_size]]" height="100%;">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="[[page:home]]">Home <span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="[[page:about]]">About Us</a></li>
              <li><a href="[[page:board]]">Executive Board</a></li>
              <li><a href="[[page:membership]]">Membership</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="[[page:blog]]">Newest</a></li>
              <li><a href="[[page:blog]]#post_122825">2015</a></li>
              <li><a href="[[page:blog]]#post_122377">2014</a></li>
              <li><a href="[[page:blog]]#post_122331">2013</a></li>
              <li><a href="[[page:blog]]#post_122257">2012</a></li>
              <li><a href="[[page:blog]]#post_122206">Oldest</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Live <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="[[page:live]]">GWTC Live</a></li>
              <li><a href="[[page:radio_show]]">Radio Show</a></li>
            </ul>
          </li>
          <li><a href="[[page:pictures]]">Pictures</a></li>
          <li><a href="[[page:event]]">Events</a></li>
          <li><a href="[[page:contact]]">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a target="_blank" href="http://eepurl.com/by6Pt5">Subscribe</a></li>
          <li><a class="social_icons" href="mailto:info@gwtechcollective.org"><i class="fa fa-envelope-square fa-2x"></i></a></li>
          <li><a class="social_icons" target="_blank" href="https://www.facebook.com/groups/gwtechcollective"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a class="social_icons" target="_blank" href="https://twitter.com/gwtechies"><i class="fa fa-twitter-square fa-2x"></i></a></li>
          <li><a class="social_icons" target="_blank" href="http://www.youtube.com/c/gwtechcollectiveorgs"><i class="fa fa-youtube-square fa-2x"></i></a></li>
          <li><a class="social_icons" target="_blank" href="https://gwtc.slack.com"><i class="fa fa-slack fa-2x"></i></a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>